<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48d660b4b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Responsive Layout</title>
</head>

<body>

    <header id="site_header">
        <nav class="nav_bar">
            <div class="container">
                <div class="flex_row">
                    <div class="menu_left col_2">
                        <img id="logo" src="./assets/img/logo.png" alt="">
                    </div>
                    <div class="menu_right col_10">
                        <i class="fa-solid fa-bars mobile_menu"></i>
                        <a class="header_links" href="">Planning</a>
                        <a class="header_links" href="">Testimonials</a>
                        <a class="header_links" href="">Features</a>
                        <a class="header_links" href="">About Us</a>
                        <a class="header_links btn_start" href="">Get Started</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /#site_header -->

    <main id="site_main">
        <section class="demo">
            <div class="container">
                <div class="flex_row">
                    <div class="col_8 col_sm_12">
                        <div class="card flex_row flex_md_column">
                            <div class="col_6 col_md_12 col_sm_12">
                                <div class="inside_margin main_card">
                                    <h2>Get a demo application</h2>
                                    <p class="main_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam maiores
                                        exercitationem assumenda dicta inventore?
                                    </p>
                                    <a class="btn_apple" href="">
                                        <i class="fa-brands fa-apple"></i> App Store
                                    </a>
                                </div>
                            </div>
                            <div class="col_6 col_md_12 col_sm_12 flex_row">
                                <img src="./assets/img/phone.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col_4 col_sm_12">
                        <div class="card">
                            <i class="fa-solid fa-file-code"></i>
                            <h2>Clean Code</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam maiores
                                exercitationem assumenda dicta inventore?
                            </p>
                        </div>
                    </div>
                    <div class="col_4 col_sm_12">
                        <div class="card">
                            <i class="fa-solid fa-compass-drafting"></i>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam maiores
                                exercitationem assumenda dicta inventore?
                            </p>
                        </div>
                    </div>
                    <div class="col_4 col_sm_12">
                        <div class="card">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h2>Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam maiores
                                exercitationem assumenda dicta inventore?
                            </p>
                        </div>
                    </div>
                    <div class="col_4 col_sm_12">
                        <div class="card">
                            <i class="fa-solid fa-bullhorn"></i>
                            <h2>Branding</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam maiores
                                exercitationem assumenda dicta inventore?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /demo -->
        <section class="plan_develop">
            <div class="container">
                <div class="flex_row">
                    <div class="col_6 col_md_12 col_sm_12">
                        <img class="plan_img" src="./assets/img/planning1.png" alt="">
                        <h2>Strategic Planning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, rerum ex blanditiis, odit
                            debitis voluptatibus, inventore quos fugit sapiente tempora laboriosam rem odio consequuntur
                            et corrupti architecto harum qui voluptatem autem. Praesentium dignissimos asperiores,
                            aliquam tempore saepe vel recusandae corrupti.</p>
                    </div>
                    <div class="col_6 col_md_12 col_sm_12">
                        <div class="card">
                            <img class="dev_img" src="./assets/img/planning2.png" alt="">
                            <h2>App Development</h2>
                            <p><em>Develope an on-demand app for your delivery business to reach your targeted costumers
                                without any interruption</em></p>
                            <i class="fa-solid fa-arrow-down-long"></i>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /plan_develop -->
        <section class="testimonials">
            <div class="container">
                <div class="flexrow">
                    <div class="col_12">
                        <span>TESTIMONIALS</span>
                        <h1>We are committed expert partners</h1>
                        <p class="intro">We place huge value on strong relationship and have seen the benefit they bring
                            to our business. Customer feedback is vital in helping us to get it right.</p>
                    </div>
                    <div class="col_12">
                        <div class="card clear_fix flex_sm_column">
                            <img src="./assets/img/testimonial1.jpg" alt="">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quis tempore, sint rerum ea sunt ab vel porro dignissimos soluta?
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h3>NAT REYNOLDS</h3>
                        </div>
                    </div>
                    <div class="col_12">
                        <div class="card clear_fix flex_sm_column">
                            <img src="./assets/img/testimonial2.jpg" alt="">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim minima esse voluptatibus, quod neque, explicabo doloribus omnis rerum labore, sapiente saepe sequi nostrum!
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h3>CELIA ALMEDA</h3>
                        </div>
                    </div>
                    <div class="col_12">
                        <div class="card clear_fix flex_sm_column">
                            <img src="./assets/img/testimonial3.jpg" alt="">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo dolores culpa debitis, quos explicabo ipsa officiis recusandae nobis, assumenda sunt.
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h3>BOB ROBERTS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /testimonials -->
        <section class="benefits">
            <div class="container">
                <div class="flex_row">
                    <div class="col_12">
                        <h1>Benefits of working with us</h1>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">01</div>
                            <div class="card_title">High Quality</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">02</div>
                            <div class="card_title">Creative Team</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">03</div>
                            <div class="card_title">Amazing Results</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">04</div>
                            <div class="card_title">Best Pricing</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">05</div>
                            <div class="card_title">Innovations</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                    <div class="col_4 col_md_6 col_sm_12">
                        <div class="card">
                            <div class="card_number">06</div>
                            <div class="card_title">24/7 Support</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus vero quasi omnis
                                molestiae animi officia ea iure voluptate tenetur.</p>
                            <a class="more" href="">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /benefits -->
        <section class="about_us">
            <div class="container">
                <div class="flex_row">
                    <div class="col_8 col_sm_12">
                        <h1>About Us</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quam culpa iusto nemo aut fugit mollitia facilis! Eveniet sapiente molestias nisi, nesciunt deleniti eligendi. Voluptate, vitae praesentium. Excepturi et voluptatum nisi ipsam modi quae eos laudantium amet cum, illo quo commodi culpa tenetur repudiandae minima accusantium pariatur aperiam eveniet ea!
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem totam ab voluptate mollitia culpa ipsum molestiae eum vero, quibusdam ad officia porro praesentium magni a dolores dignissimos architecto inventore impedit?
                        </p>
                    </div>
                    <div class="col_4 col_sm_12">
                        <img class="relative" src="./assets/img/about.jpg" alt="">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="quote">
                            I help companies dolor sit amet consectetur adipisicing elit eos, quaerat odio!
                        </p>
                        <a class="btn_linkedin" href=""><i class="fa-brands fa-linkedin"></i> Find me on linkedin</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about us -->
        <section class="get_started">
            <div class="container">
                <div class="flex_row">
                    <div class="col_12">
                        <span>GET STARTED</span>
                        <p class="simple">Simple, Transparent Pricing</p>
                        <h1>It's Free!</h1>
                        <p>We're still in beta and we will be for a while. As we add more functionality we'll look into other plans with more controls.</p>
                        <a class="btn_start" href="">Get Started</a>
                        <p>Copyright 2021 Boolean - Classe XX - <a class="privacy" href="">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /get started -->




    </main>
    <!-- /#site_main -->

    <footer id="site_footer">
        <div class="footer_container">
            <div class="col_12">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ipsa consequatur impedit, voluptate
                    ad quibusdam aut?</p>
                <p><a class="footer_links" href="">Lorem ipsum</a> dolor sit amet consectetur <a class="footer_links"
                        href="">Boolean Careers</a></p>
            </div>
        </div>
    </footer>
    <!-- /#site_footer -->

</body>

</html>